[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KInfoCenterCategory
X-KDE-KInfoCenter-Category=graphical_information
X-KDE-KInfoCenter-Parent-Category=detailed_information
Icon=applications-graphics

Name=Graphics
Name[ar]=الرسوميات
Name[ast]=Gráficos
Name[az]=Qrafika
Name[bg]=Графика
Name[ca]=Gràfics
Name[ca@valencia]=Gràfics
Name[cs]=Grafika
Name[da]=Grafik
Name[de]=Grafik
Name[el]=Γραφικά
Name[en_GB]=Graphics
Name[es]=Gráficos
Name[et]=Graafika
Name[eu]=Grafikoak
Name[fi]=Grafiikka
Name[fr]=Graphiques
Name[hu]=Grafika
Name[ia]=Graphiches
Name[id]=Grafik
Name[it]=Grafica
Name[ja]=グラフィック
Name[ka]=გრაფიკა
Name[ko]=그래픽
Name[lt]=Grafika
Name[nl]=Grafisch
Name[nn]=Grafikk
Name[pa]=ਗਰਾਫਿਕਸ
Name[pl]=Grafika
Name[pt]=Gráficos
Name[pt_BR]=Gráficos
Name[ro]=Grafică
Name[ru]=Графика
Name[sk]=Grafika
Name[sl]=Grafika
Name[sv]=Grafik
Name[ta]=வரைகலை
Name[tr]=Grafikler
Name[uk]=Графіка
Name[vi]=Đồ hoạ
Name[x-test]=xxGraphicsxx
Name[zh_CN]=图形
Name[zh_TW]=圖形
